<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" type="text/css" href="css/style2.css" />
  	<link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" href="./css/style.css">
  	<script src="js/modernizr-custom.js"></script>
  </head>

  <body class="demo-2">
    <div id="large-header" class="large-header">
      <div class="content">
        <div class="portfolioTitle">
          Portfolio
        </div>
        <div class="portfolioExit">
          <a class="fa fa-times fa-2x" href="./index.html" id="exit" aria-hidden="true"></a>
        </div>
  			<div class="grid">
  				<div class="grid__item" data-size="1280x857">
            <div>
              <a href="img/original/1.png" class="img-wrap"></a>
              <img src="img/thumbs/1.png" alt="img06" />
              <div class="subtitleItem">
                project 1: </br>Every 30 Secs.
              </div>
              <div class="summaryItem">
                <i class="fa fa-user" id="portIcons" aria-hidden="true"></i> Singleplayer dot dodge game with vanilla Javascript.
              </br>
              </br>
                <i class="fa fa-stack-overflow" id="portIcons" aria-hidden="true"></i> JS, CSS, HTML
              </div>
            </div>
						<div class="description description--grid">
							<h3 class="descriptionSubtitle">Every 30 Secs - SinglePlayer Game</h3>
							<p class="descriptionSummary">Dodge dots, Capture stars!</p>
							<p>JS, HTML, CSS</p>
							<div class="details">
								<ul>
									<li><a class="fa fa-external-link fa-2x desIcon" href="https://alexmin314.github.io/game-every-30-secs/"></a></li>
									<li><a class="fa fa-github fa-2x desIcon" href="https://github.com/AlexMin314/game-every-30-secs"></a></li>
								</ul>
							</div>
						</div>
  				</div>
  				<div class="grid__item" data-size="1280x857">
            <div>
              <a href="img/original/2.png" class="img-wrap"></a>
              <img src="img/thumbs/2.png" alt="img06" />
              <div class="subtitleItem">
                project 2: </br>Multiplayer Game.
              </div>
              <div class="summaryItem">
                <i class="fa fa-users" id="portIcons" aria-hidden="true"></i> Multiplayer version of Every 30 Secs with real-time chat.
              </br>
              </br>
                <i class="fa fa-stack-overflow" id="portIcons" aria-hidden="true"></i> JS, Node.js, MongoDB, Express, Socket.io
              </div>
            </div>
						<div class="description description--grid">
							<h3 class="descriptionSubtitle">Every 30 Secs - Multiplayer Game</h3>
							<p class="descriptionSummary">Dodge dots, Capture stars with friends! Enjou Chat! Defeat the top score!</p>
							<p>JS, Node.js, MongoDB, Express, Socket.io</p>
              <p class="disclaimer">
                External Link may have a latency due to Heroku deployment.
              </p>
							<div class="details">
								<ul>
									<li><a class="fa fa-external-link fa-2x desIcon" href="http://quiet-woodland-46921.herokuapp.com/"></a></li>
									<li><a class="fa fa-github fa-2x desIcon" href="https://github.com/AlexMin314/game-hub-multiplayer-every-30-secs"></a></li>
								</ul>
							</div>
						</div>
  				</div>
  				<div class="grid__item" data-size="1280x857">
            <div>
              <a href="img/original/2.png" class="img-wrap"></a>
              <img src="img/thumbs/3.png" alt="img06" />
              <div class="subtitleItem">
                project 3: </br>Video Chat: teaTime.
              </div>
              <div class="summaryItem">
                <i class="fa fa-video-camera" id="portIcons" aria-hidden="true"></i> Real-time random video chat by webRTC and Peers.
              </br>
              </br>
                <i class="fa fa-stack-overflow" id="portIcons" aria-hidden="true"></i> JS, React, Redux, Node.js, MongoDB, Express, Socket.io, Peer.js
              </div>
            </div>
						<div class="description description--grid">
							<h3 class="descriptionSubtitle">teaTime - random video chat</h3>
							<p class="descriptionSummary">Have a teaTime video chat with random people based on common interest!</p>
							<p>JS, React, Redux, Node.js, MongoDB, Express, Socket.io, Peer.js</p>
							<div class="details">
								<ul>
									<li><a class="fa fa-external-link fa-2x desIcon" href="#"></a></li>
									<li><a class="fa fa-github fa-2x desIcon" href="https://github.com/AlexMin314/teaTime-with-react"></a></li>
								</ul>
							</div>
						</div>
  				</div>
  				<div class="grid__item" data-size="1280x857">
            <div>
              <a href="img/original/4.png" class="img-wrap"></a>
              <img src="img/thumbs/4.png" alt="img06" />
              <div class="subtitleItem">
                project 4: </br>MindTap
              </div>
              <div class="summaryItem">
                <i class="fa fa-picture-o" id="portIcons" aria-hidden="true"></i> Pictionary-like real-time drawing/guessing multiplayer game with chat and score.
              </br>
              </br>
                <i class="fa fa-stack-overflow" id="portIcons" aria-hidden="true"></i> Canvas, JS, React, Redux, Firebase.
              </div>
            </div>
						<div class="description description--grid">
							<h3 class="descriptionSubtitle">MindTap - Multiplayer Game</h3>
							<p class="descriptionSummary">Pictionary-like real-time drawing/guessing multiplayer game. Draw and Guess the keyword with your creativity!</p>
							<p>Canvas, JS, React, Redux, Firebase.</p>
							<div class="details">
								<ul>
									<li><a class="fa fa-external-link fa-2x desIcon" href="https://mindtap.fun"></a></li>
									<li><a class="fa fa-github fa-2x desIcon" href="https://github.com/AlexMin314/MindTap-with-react-firebase"></a></li>
								</ul>
							</div>
						</div>
  				</div>
  			</div>
  			<!-- /grid -->
  			<div class="preview">
  				<button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
  				<div class="description description--preview"></div>
  			</div>
  			<!-- /preview -->
  		</div>
    </div>


  <script src="./js/imagesloaded.pkgd.min.js"></script>
	<script src="./js/masonry.pkgd.min.js"></script>
	<script src="./js/classie.js"></script>
	<script src="./js/grid.js"></script>
	<script>
		(function() {
			var support = { transitions: Modernizr.csstransitions },
				// transition end event name
				transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
				transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
				onEndTransition = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.transitions ) {
							if( ev.target != this ) return;
							this.removeEventListener( transEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(this); }
					};
					if( support.transitions ) {
						el.addEventListener( transEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				};

			new GridFx(document.querySelector('.grid'), {
				imgPosition : {
					x : -0.5,
					y : 1
				},
				onOpenItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							var delay = Math.floor(Math.random() * 50);
							el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
							el.style.transform = 'scale3d(0.1,0.1,1)';
							el.style.opacity = 0;
						}
					});
				},
				onCloseItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
							el.style.transition = 'opacity .4s, transform .4s';
							el.style.WebkitTransform = 'scale3d(1,1,1)';
							el.style.transform = 'scale3d(1,1,1)';
							el.style.opacity = 1;

							onEndTransition(el, function() {
								el.style.transition = 'none';
								el.style.WebkitTransform = 'none';
							});
						}
					});
				}
			});
		})();
	</script>
  </body>
</html>
